DB_DIALECT=postgresql
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
APP_CLIENT_ID=
EMAIL_SENDER_ADDRESS=
EMAIL_CONNECTION_STRING=
BLOB_STORAGE_ACCOUNT_NAME=
BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_IMAGES_CONTAINER_NAME=
BLOB_STORAGE_VIDEOS_CONTAINER_NAME=
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER_REGISTERED_EXCHANGE_NAME=user_registered
AMQP_USER_DELETED_EXCHANGE_NAME=user_deleted
AMQP_POST_CREATED_EXCHANGE_NAME=post_created
AMQP_POST_VOTE_CASTED_EXCHANGE_NAME=post_vote_casted
AMQP_POST_AWARDED_EXCHANGE_NAME=post_awarded
AMQP_COMMENT_CREATED_EXCHANGE_NAME=comment_created
AMQP_COMMENT_VOTE_CASTED_EXCHANGE_NAME=comment_vote_casted
AMQP_COMMENT_AWARDED_EXCHANGE_NAME=comment_awarded
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_SILVER_AWARD_PRICE=
STRIPE_GOLD_AWARD_PRICE=
STRIPE_PLATINUM_AWARD_PRICE=
UI_URL=http://localhost:3000
