events {

}

http {

    server {

        listen 8080;
        server_name 127.0.0.1;

        location /user {
            rewrite ^/user/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8081;
        }
        
        location /post {
            rewrite ^/post/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8082;
        }

        location /vote {
            rewrite ^/vote/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8083;
        }
        
        location /comment {
            rewrite ^/comment/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8084;
        }
    }

}
