events {

}

http {

    upstream auth_service {
        server 127.0.0.1:8090;
    }

    upstream user_service  {
        server 127.0.0.1:8081;
    }

    upstream post_service {
        server 127.0.0.1:8082;
    }

    upstream vote_service {
        server 127.0.0.1:8083;
    }

    upstream comment_service {
        server 127.0.0.1:8084;
    }

    server {

        listen 8080;
        server_name 127.0.0.1;

        location = /api/auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://auth_service;
        }

        location /api/user {
            auth_request /api/auth;
            proxy_pass http://user_service;
        }

        location /api/post {
            proxy_pass http://post_service;
        }

        location /api/vote {
            proxy_pass http://vote_service;
        }

        location /api/comment {
            proxy_pass http://comment_service;
        }
    }

}
