events {

}

http {

    upstream auth_service {
        server 127.0.0.1:8090;
    }

    upstream user_service  {
        server 127.0.0.1:8081;
    }

    upstream post_service {
        server 127.0.0.1:8082;
    }

    upstream vote_service {
        server 127.0.0.1:8083;
    }

    upstream comment_service {
        server 127.0.0.1:8084;
    }

    upstream award_service {
        server 127.0.0.1:8085;
    }

    server {

        listen 8080;
        server_name 127.0.0.1;

        add_header Content-Security-Policy "default-src 'self';";

        location = /api/auth {
            internal;
            proxy_pass http://auth_service;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/user {
            proxy_pass http://user_service;
            proxy_pass_request_headers on;
        }

        location /api/post {
            proxy_pass http://post_service;
            proxy_pass_request_headers on;
        }

        location /api/vote {
            proxy_pass http://vote_service;
            proxy_pass_request_headers on;
        }

        location /api/comment {
            proxy_pass http://comment_service;
            proxy_pass_request_headers on;
        }

        location /api/award {
            proxy_pass http://award_service;
            proxy_pass_request_headers on;
        }
    }

}
