upstream auth_service {
    server ${AUTH_SERVICE_SERVER};
}

upstream user_service  {
    server ${USER_SERVICE_SERVER};
}

upstream post_service {
    server ${POST_SERVICE_SERVER};
}

upstream vote_service {
    server ${VOTE_SERVICE_SERVER};
}

upstream comment_service {
    server ${COMMENT_SERVICE_SERVER};
}

server {

    listen 8080;
    server_name 127.0.0.1;
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://notredditui.switzerlandnorth.cloudapp.azure.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'https://notredditui.switzerlandnorth.cloudapp.azure.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'https://notredditui.switzerlandnorth.cloudapp.azure.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }

    location = /api/auth {
        internal;
        proxy_pass http://auth_service;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/user {
        auth_request /api/auth;
        proxy_pass http://user_service;
        proxy_pass_request_headers on;
    }

    location /api/post {
        proxy_pass http://post_service;
        proxy_pass_request_headers on;
    }

    location /api/vote {
        proxy_pass http://vote_service;
        proxy_pass_request_headers on;
    }

    location /api/comment {
        proxy_pass http://comment_service;
        proxy_pass_request_headers on;
    }
}
